PORT = 6013
MONGOURL = mongodb+srv://foodly:kwzPAgeUCMi8rc43@foodly.4jgw9dr.mongodb.net/foodly
SECRET = foodlyflutter
JWT_SECRET = foodlyflutter
AUTH_EMAIL = makmach398@gmail.com
AUTH_PASSWORD = fqbk senl dlnb jznh